{
  "name": "nanny-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@firebase/util", "protobufjs"]
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
