{
  "name": "nanny-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=2",
    "test:unit": "turbo run test:unit --concurrency=2",
    "test:integration": "turbo run test:integration --concurrency=2",
    "test:env:free": "node scripts/reap-strays.mjs",
    "test:env:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:env:down": "pnpm test:env:free && docker compose -f docker-compose.test.yml down -v",
    "test:emulator": "firebase emulators:start --only auth,storage --project demo-nannyapp",
    "test:paymob": "pnpm --filter @nanny-app/backend exec ts-node --transpile-only -r tsconfig-paths/register test/fakes/paymob-server.ts",
    "test:e2e:mobile": "pnpm --filter @nanny-app/mobile test:e2e",
    "test:env": "pnpm test:env:free && pnpm test:env:up && concurrently --names \"emulator,paymob\" --prefix-colors \"yellow,magenta\" --kill-others \"pnpm test:emulator\" \"pnpm test:paymob\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "protobufjs",
      "esbuild",
      "msw"
    ]
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "firebase-tools": "^15.28.1",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
